<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slide Decks.</title>
  <!-- Google Fonts import for Zen Kaku Gothic New -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;500;700&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Zen Kaku Gothic New', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #3D3D5C;
      max-width: 1200px;
      height: 100vh;
      margin: 0 auto;
      padding: 2rem;
      line-height: 1.6;
      background: linear-gradient(to top right, #BCC4D3, #E9E9F5);
    }

    h1 {
      padding-bottom: 0.3em;
      text-align: center;
      margin-bottom: 2rem;
    }

    .slider {
      display: flex;
      overflow-x: auto;
      gap: 1rem;
      padding: 1rem;
    }

    .slider::-webkit-scrollbar {
      display: none;
    }

    .card {
      min-width: 320px;
      border: 1px solid #E9E9F5;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      background: #EFEFEF;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .card-image {
      width: 100%;
      height: 200px;
      aspect-ratio: 16/9;
      object-fit: cover;
    }

    .card-content {
      padding: 0.5rem;
      text-align: center;
    }

    .card-title {
      font-size: 1.25rem;
      margin: 0 0 0.5rem;
    }

    .card-date {
      color: #586069;
      font-size: 0.85rem;
      margin-bottom: 0.5rem;
    }

    .card-filename {
      color: #586069;
      font-size: 0.65rem;
      margin-bottom: 0.6rem;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    footer {
      margin-top: 3rem;
      text-align: center;
      color: #777B90;
    }
  </style>
</head>

<body>
  <div>
    <a href="https://github.com/sugitlab" style="position: absolute; top: 24px; left: 16px;">
      <svg width="48" height="48" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
          fill="#24292f" />
      </svg>
    </a>
    <a href="https://sugitlab.dev" style="position: absolute; top: 24px; right: 16px;">
      <img src="https://avatars.githubusercontent.com/u/26006414?v=4" width="48" height="48" style="border-radius: 50%;">
    </a>
  </div>
  <h1>Slide Decks.</h1>
  <div class="slider">
    {{SLIDES_CONTENT}}
  </div>
  <footer>
    <p><small>Updated at: {{UPDATED_DATE}}</small></p>
  </footer>
</body>

</html>